# How long to measure the statistics over
period.days=30

# The team's build
build.key=BSERV-MASTER

# JQL for finding issues the team considers "incidents"
incident.jql=project = BBSDEV AND type = Bug

# Stash project and repository used by the team
stash.project=STASH
stash.repository=stash

# bamboo or jenkins
build.system=bamboo
build.base.url=https://bamboo.example.com
build.username=
build.password=
# Ignored for Jenkins
build.pageSize=50
jira.base.url=https://jira.example.com
jira.username=
jira.password=
jira.pageSize=50
stash.base.url=https://bitbucket.example.com
stash.username=
stash.password=
stash.pageSize=50